HOST=localhost
REACT_APP_CRAFTERCMS_BASE_URL=//localhost:3000

# A blank REACT_APP_CRAFTERCMS_SITE_ID variable will make the app
# try to find the crafterSite cookie which, provided you're
# running both your local crafter and node dev web server for
# the app are the same, it should be set for you when you created
# the site. Manually set the here otherwise.
REACT_APP_CRAFTERCMS_SITE_ID=

REACT_APP_PREVIEW_MODE=\${modePreview?c}
REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql
REACT_APP_STATIC_ASSETS=/static-assets
